# This is your main connection URL to your local database
DATABASE_URL=''
# This is your direct connection URL to your local database (for migrations)
DIRECT_URL=''
# This is your connection URL to your remote (production) database
SNAPLET_SOURCE_DATABASE_URL=''